Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: GEOS
Upstream-Contact: GEOS Developers <geos-devel@lists.osgeo.org>
Source: https://download.osgeo.org/geos/

Files: *
Copyright:        1995, INRIA Prisme Project
                  1995, Olivier Devillers <Olivier.Devillers@sophia.inria.fr>
            2004, 2008, Sean Gillies
             2001-2009, Vivid Solutions Inc
                  2009, Ragi Y. Burhum <ragi@burhum.com>
             2008-2010, Safe Software Inc
             2005-2011, Refractions Research Inc
                  2012, Excensus LLC
                  2014, Mika Heiskanen <mika.heiskanen@fmi.fi>
                  2015, Nyall Dawson <nyall.dawson@gmail.com>
                  2016, Shinichi SUGIYAMA <shin.sugi@gmail.com>
 2009, 2014, 2017-2018, Mateusz Loskot <mateusz@loskot.net>
                  2018, Vicky Vergara
       2016, 2018-2019, Daniel Baston
                  2019, Even Rouault <even.rouault@spatialys.com>
                  2019, Nicklas Larsson
             2009-2020, Sandro Santilli <strk@kbt.io>
                  2020, Crunchy Data
                  2021, Jared Erickson
  2010-2012, 2019-2024, Martin Davis <mtnclimb@gmail.com>
             2016-2024, Daniel Baston
             2018-2024, Paul Ramsey <pramsey@cleverlephant.ca>
             2022-2024, ISciences LLC
License: LGPL-2.1+
Comment: The upstream contributors are listed in the AUTHORS file.

Files: include/geos/vend/json.hpp
Copyright: 2013-2019, Niels Lohmann <http://nlohmann.me>
License: Expat

Files: src/deps/ryu/*
Copyright: 2018, Ulf Adams
License: Apache-2.0 or BSL-1.0

Files: tests/xmltester/tinyxml2/*
Copyright: 2000-2006, Lee Thomason (www.grinninglizard.com)
License: zlib

Files: tools/astyle/*
Copyright: 2018, Jim Pattee <jimp03@email.com>
License: Expat

Files: util/geosop/cxxopts.hpp
Copyright: 2014-2017, Jarryd Beck
License: Expat

Files: debian/*
Copyright: Steve Halasz <debian@adkgis.org>
           Alan Boudreault <aboudreault@mapgears.com>
           Bas Couwenberg <sebastic@debian.org>
           Fabio Tranchitella <kobold@debian.org>
           Francesco Paolo Lovergine <frankie@debian.org>
           Jerome Villeneuve Larouche <jlarouche@mapgears.com>
           Markus Wanner <markus@bluegap.ch>
           Paul Wise <pabs@debian.org>
License: LGPL-2.1+

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 On Debian systems, the full text of the GNU Lesser General Public
 License version 2.1 can be found in the file
 `/usr/share/common-licenses/LGPL-2.1'.

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache License can be found
 in `/usr/share/common-licenses/Apache-2.0'.

License: BSL-1.0
 Boost Software License - Version 1.0 - August 17th, 2003
 .
 Permission is hereby granted, free of charge, to any person or organization
 obtaining a copy of the software and accompanying documentation covered by
 this license (the "Software") to use, reproduce, display, distribute,
 execute, and transmit the Software, and to prepare derivative works of the
 Software, and to permit third-parties to whom the Software is furnished to
 do so, all subject to the following:
 .
 The copyright notices in the Software and this entire statement, including
 the above license grant, this restriction and the following disclaimer,
 must be included in all copies of the Software, in whole or in part, and
 all derivative works of the Software, unless such copies or derivative
 works are solely in the form of machine-executable object code generated by
 a source language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: zlib
 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any
 damages arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any
 purpose, including commercial applications, and to alter it and
 redistribute it freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented; you must
 not claim that you wrote the original software. If you use this
 software in a product, an acknowledgment in the product documentation
 would be appreciated but is not required.
 .
 2. Altered source versions must be plainly marked as such, and
 must not be misrepresented as being the original software.
 .
 3. This notice may not be removed or altered from any source
 distribution.
